# picasso

picasso-pollexor/src/main/java/com/squareup/picasso/pollexor/: PollexorRequestTransformer.java
picasso-sample/: build.gradle
picasso-sample/src/main/: AndroidManifest.xml
picasso-sample/src/main/java/com/example/picasso/: GrayscaleTransformation.java  MainActivity.java  PicassoSampleActivity.java  PicassoSampleAdapter.java  SampleContactsActivity.java  SampleContactsAdapter.java  SampleGridViewActivity.java  SampleGridViewAdapter.java  SampleListDetailActivity.java  SquaredImageView.java
picasso-sample/src/main/java/com/example/picasso/broadcase/: NetworkBroadcastReceiver.java
picasso-sample/src/main/res/layout/: activity_main.xml  picasso_sample_activity.xml
picasso-sample/src/main/res/values/: strings.xml
picasso/src/main/java/com/squareup/picasso/: Action.java  AssetRequestHandler.java  BitmapHunter.java  Cache.java  Callback.java  ContactsPhotoRequestHandler.java  ContentStreamRequestHandler.java  DeferredRequestCreator.java  Dispatcher.java  Downloader.java  FileRequestHandler.java  LruCache.java  MediaStoreRequestHandler.java  MemoryPolicy.java  NetworkPolicy.java  NetworkRequestHandler.java  OkHttp3Downloader.java  Picasso.java  PicassoDrawable.java  PicassoExecutorService.java  PicassoProvider.java  Request.java  RequestCreator.java  RequestHandler.java  ResourceRequestHandler.java  Stats.java  StatsSnapshot.java  Transformation.java  Utils.java
